<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstop: Connecting talent</title>

    <link rel="icon" type="image/x-icon" href="bottom1.svg">
    <style>
        .topnav{
            overflow:hidden;
            background-color: #fff;
            margin-top: 0px;
            padding-bottom: 5px;
            position: fixed;
            width:1700px;
            left: 0px;
            right:0px;
			top:0px; 
            padding-left: 10px; 
            padding-top: 5px;
            z-index: 10;
        }

       #container{
		position: relative;
	   }

        #foooter{
            
        }
        .logo{
            height:27.5px;
            margin-right: 1200px;
            
        }
        .login{
            height:40px;
        }
        .dots{
            height:25px;
            margin-bottom: 8px;
            margin-left: 10px;
        }
        .connect{
            font-size: 35px;
            color: rgb(28, 28, 170);
            margin-bottom: 0px;
            padding-bottom: 7px;
            border-bottom: 3px rgb(212, 212, 40) solid;
            width:630px;
            margin-top:0px;
            
        }
        .talent{
            font-size:35px;
            color:  rgb(28,28,170);
            padding-top: 0px;
        }
        .explore{
            color: darkblue;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .learn{
            padding:10px;
            /* background-color: aqua; */
            font-size: 19px;
            text-align: center;
        }
        
        .image{
            width:500px;
        }
        .connecting{
            margin-top: 0px;
        }
        .industry{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
            color: rgb(17, 17, 164);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .uni{
            padding-left: 20px;
        }
        .veteran{
            padding-left: 15px;
            padding-right: 15px;
        }
        .self{
            width:1500px;
        }
        .prep{
            width: 1500px;
        }

        .explore{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 22px;
        }

        .open{
            width:750px;
        }

        .num{
            width:1500px;
            padding-top: 30px;
        }

        .last{
            width:1000px;
        }

        #para{
            position: absolute;
        }

       
#img2 {
    position: absolute;
    left: 550px;
    top: 7600px;
    width: 200px;
}

#img1{
    width:1480px;
    margin-left: 10px;
}

#img3 {
    position: absolute;
    left: 850px;
    top: 7600px;
    width: 200px;
}


#one{
    position:absolute;
    left: 200px;
    
}
#two{
    position: absolute;
    left: 700px;
}
#three{
    position: absolute;
    left: 1150px;
}
#four{
    position: absolute;
    left:200px;
}
#five{
    position: absolute;
    left: 700px;
}
#six{
    position: absolute;
    left: 1150px;
}
#par1{
    left:700px;
    position: absolute;
    top:2600px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
}

#par2{
    left:700px;
    position: absolute;
    top:3500px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#par3{
    left:700px;
    position: absolute;
    top:4400px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.learn1{
    position: absolute;
    line-height: 26px;
    font-size: 16px;
    color: rgb(155, 21, 21);
    
}
.learn2{
    position: absolute;
    line-height: 26px;
    font-size: 16px;
    color: rgb(155, 21, 21);
    left:780px;
    
}

.learn3{
    position: absolute;
    line-height: 26px;
    font-size: 16px;
    color: rgb(155, 21, 21);
    
}

.learn4{
    position: absolute;
    line-height: 26px;
    font-size: 16px;
    color: rgb(155, 21, 21);
    left:780px;
    
}




    </style>
</head>
<body style="margin:0; margin-top: 0px;">

<div class="topnav">

  <a> <img src="images\logo.svg" alt="no image" class="logo"></a>

  <a> <img style="height:px; margin-right: 20px;" src="searchicon.jpg" alt=""></a>
  <a> <img src="" alt="" class="footer" style=" width:20px; padding:15px; margin-right: 160px;"></a>
  
  <a> <img src="images\c1.svg" alt="" class="footer" style=" width:20px; padding:15px; margin-right: 160px;"></a>
  <a> <img src="images\c2.svg" alt="" class="footer" style=" width:20px; padding:15px; margin-right: 150px;"></a>
  <a> <img src="images\c3.svg" alt="" class="footer" style=" width:20px; padding:15px; margin-right: 140px;"></a>
  <a> <img src="images\c4.svg" alt="" class="footer" style=" width:20px; padding:15px; margin-right: 130px;"></a>
  <a> <img src="images\c5.svg" alt="" class="footer" style=" width:20px; padding:15px; margin-right: 120px;"></a>
  <a> <img src="images\search.jpg" alt ="" class="footer" style="width:20px; padding:15px; margin-right: 110px"></a>
   <img src="images\login.png" alt="" class="login" style = "margin-right:75px "></a>

  <hr width="100%" color="lightblue"  style="margin-top: 10px; margin-bottom: 0px;">

</div>

  <div>
   <a></a>
    <pre>
    <p class="connect">


     Connecting,                                          
    <b> Talent|Colleges|Recruiters........</b></p>
        </pre>
    <div>
        <pre><p class="explore">    Explore opportunities from across the globe to learn, showcase skills, gain CV points, & get hired by your dream company.</p></pre>
    </div>
    
    <div>
        <table>
            <tr>
                <td class="td">
                    <p class="learn" id="one"> <b>Learn</b></p>
                    <img src="images\learn.webp" alt="" class="learn image">
                </td>
    
                <td class="td">
                    <p class="learn" id="two"> <b>Practice</b></p>
                    <img src="images\practice.webp" alt="" class="practice image">
                </td>
    
                <td class="td">
                    <p class="learn" id="three"><b>Mentorships</b>  </p>
                    <img src="images\compete.webp" alt="" class=" compete image">
                </td>
            </tr>
    
            <tr>
                <td class="td">
                    <p class="learn" id="four"><b>Compete </b> </p>
                    <img src="images\jobs.webp" alt="" class="image">
                </td>
    
                <td class="td">
                    <p class="learn" id="five"> <b> Jobs</b></p>
                    <img src="images\mentorships.webp" alt="" class="image">
                </td>
    
                <td class="td">
                    <p class="learn" id="six"> <b>Blogs</b> </p>
                    <img src="images\blogs.webp" alt="" class="image">
                </td>
            </tr>
    
            
        </table>
    </div>

    <div>
        <p class="industry"> Industry veterans trust us:</p>
    </div>

    <marquee direction ="left" scrollmount="5">

        
                    <img src="images\agoda.jpg" alt=""  padding="20px">
                
                    <img src="images\unilever.jpg" alt="" padding="20px">
                
                    <img src="images\amazon.jpg" alt="" padding="20px">
                
                    <img src="images\flipkart.png" alt="" padding="20px">
                
                    <img src="images\paint.jpg" alt="" padding="20px">
                
                    <img src="asian.png" alt="" padding="20px">
                
                    <img src="amazon.png" alt="" padding="20px">
                
        </table>

	</marquee>

	<div>
        <table>
            <tr>
                <td class="td">
                    <p class="  learn" id="one"> <b>   Learn</b></p>
                    <img src="images\p1.png" alt="" class="learn image">
                </td>
    
                <td class="td">
                    <p class="learn" id="two"> <b>  Practice</b></p>
                    <img src="images\p2.png" alt="" class="practice image">
                </td>
    
                <td class="td">
                    <p class="learn" id="three"><b>  Mentorships</b>  </p>
                    <img src="images\p3.png" alt="" class=" compete image">
                </td>
            </tr>           
        </table>
    </div>

<div>

    <p class="explore"> <b> Explore Opportunities</b></p>
    <p style="padding-left: 20px; font-size: 18px; color: darkblue; padding-bottom: 30px;">Participate, Showcase Skills & Gain CV Points through online & offline opportunities of your interest & make your mark!</p>
</div>

<div>
    <table>
        <tr>
            <td>
                <pre><p class="learn1"> Open to 
 <b>College Students</b></p></pre>
                <img src="images\didi.png" alt="" class="open" style="width:350px;">
                
				</td>

            <td>
                <pre><p class="learn2">Open to 
<b>Working Professionals</b></p></pre>
                <img src="images\uncles.png" alt="" class="open" style="width:350px;">
            </td>
        
            <td>
                <pre><p class="learn3"> With 
 <b>Team Participation</b></p></pre>
                <img src="images\engineers.png" alt="" class="open" style="width:350px;">
            </td>

            <td>
                <pre><p class="learn4">With 
<b>Individual Participation</b></p></pre>
                <img src="images\engineer.png" alt="" class="open"style="width:350px;">
            </td>
        </tr>
    </table>
</div>

<div>

    <p class="explore"> <b> Get Hired</b></p>
    <p style="padding-left: 20px; font-size: 18px; color: darkblue; padding-bottom: 30px;">Work with your dream companies by applying to hiring challenges and full-time & part-time jobs/internships.</p>
</div>

<div>
    <table>
        <tr>
            <td>
               <pre><p class="learn1"> Full-Time 
<b> Jobs</b></p></pre> 
                <img src="images\jobs.png" alt="" class="open">
                
            </td>

            <td>
                <pre><p class="learn2">Part-Time 
<b>Internships</b> </p></pre>
                <img src="images\int1.png" alt="" class="open" style="width:736px;">
            </td>
        </tr>

        <tr>
            <td>
                <pre><p class="learn3"> Hiring 
<B> Challenges</B></p></pre>
                <img src="images\challenge.png" alt="" class="open">
            </td>

            <td>
                <pre><p class="learn4"> Paid 
<b> Internship</b></p></pre>
                <img src="images\int2.png" alt="" class="open">
            </td>
        </tr>
    </table>
</div>

<div>

    <img src="images\num.png" alt="" class="num">
</div>
<img src="images\end.jpg" id="img1" />
</body>


</html>